
TimeGenerated : 2020-09-30 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-29 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-28 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-27 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-26 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-25 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-24 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-23 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:36:42
Category      : (0)
EntryType     : Warning
Message       : Microsoft Windows Server는 클라이언트와 이 서버 간에 현재 NTLM 인증이 사용되고 있음을 감지했습니다. 이 이벤트는 클라이언트가 이 서버에서 NTLM을 처음으로 사용할 때 서버의 부팅마다 한 번씩 발생합니다.
                 
                NTLM은 불충분한 인증 메커니즘입니다. 다음을 확인하십시오.
                 
                      NTLM 인증을 사용 중인 응용 프로그램은 무엇입니까?
                      Kerberos 인증과 같은 더 강력한 인증을 사용할 수 없게 하는 구성 문제가 있습니까?
                      NTLM을 지원해야 하는 경우 확장된 보호가 구성됩니까?
                 
                이러한 검사 완료 방법에 대한 세부 정보는 http://go.microsoft.com/fwlink/?LinkId=225699에서 확인할 수 있습니다.

TimeGenerated : 2020-09-22 오후 8:25:26
Category      : (0)
EntryType     : Error
Message       : Network Connectivity Assistant 서비스는 다음 오류 때문에 시작하지 못한 iphlpsvc 서비스에 종속됩니다. 
                %%1058

TimeGenerated : 2020-09-22 오후 8:23:00
Category      : (0)
EntryType     : Error
Message       : 다음 오류로 인해 windows-exporter 서비스를 시작하지 못했습니다. 
                %%1053

TimeGenerated : 2020-09-22 오후 8:23:00
Category      : (0)
EntryType     : Error
Message       : windows-exporter 서비스 연결을 기다리는 동안 제한 시간에 도달했습니다(30000밀리초).

TimeGenerated : 2020-09-22 오후 8:22:39
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:22:31
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLTELEMETRY', 'S-1-5-80-2652535364-2169709536-2857650723-2622804123-1107741775', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:22:31
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SSISTELEMETRY130', 'S-1-5-80-1625532266-625503396-2441596095-4129757946-3375356652', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:22:31
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'MSSQLSERVER', 'S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:22:31
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLTELEMETRY$VEEAMSQL2016', 'S-1-5-80-2567096502-4068731684-1555260761-2520130083-3392037366', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 8:22:28
Category      : (0)
EntryType     : Error
Message       : NcaSvc 서비스는 다음 오류 때문에 시작하지 못한 iphlpsvc 서비스에 종속됩니다. 
                %%1058

TimeGenerated : 2020-09-22 오후 8:22:28
Category      : (212)
EntryType     : Warning
Message       : SWD\WPDBUSENUM\{0ac91111-95d0-11ea-8f0a-0050569c290a}#0000000002100000 장치의 \Driver\WudfRd 드라이버를 로드하지 못했습니다.

TimeGenerated : 2020-09-22 오후 8:21:51
Category      : (0)
EntryType     : Warning
Message       : 'WinRM' 소스의 Event ID '468901'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.

TimeGenerated : 2020-09-22 오후 8:14:25
Category      : (0)
EntryType     : Error
Message       : Update Orchestrator Service for Windows Update 서비스가 사전 종료 제어를 받은 이후 정상적으로 종료되지 않았습니다.

TimeGenerated : 2020-09-22 오후 8:13:29
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT AUTHORITY', 'SYSTEM', 'S-1-5-18', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:55:39
Category      : (0)
EntryType     : Warning
Message       : Microsoft Windows Server는 클라이언트와 이 서버 간에 현재 NTLM 인증이 사용되고 있음을 감지했습니다. 이 이벤트는 클라이언트가 이 서버에서 NTLM을 처음으로 사용할 때 서버의 부팅마다 한 번씩 발생합니다.
                 
                NTLM은 불충분한 인증 메커니즘입니다. 다음을 확인하십시오.
                 
                      NTLM 인증을 사용 중인 응용 프로그램은 무엇입니까?
                      Kerberos 인증과 같은 더 강력한 인증을 사용할 수 없게 하는 구성 문제가 있습니까?
                      NTLM을 지원해야 하는 경우 확장된 보호가 구성됩니까?
                 
                이러한 검사 완료 방법에 대한 세부 정보는 http://go.microsoft.com/fwlink/?LinkId=225699에서 확인할 수 있습니다.

TimeGenerated : 2020-09-22 오후 7:54:08
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:54:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLTELEMETRY$VEEAMSQL2016', 'S-1-5-80-2567096502-4068731684-1555260761-2520130083-3392037366', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:54:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SQLTELEMETRY', 'S-1-5-80-2652535364-2169709536-2857650723-2622804123-1107741775', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:54:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'SSISTELEMETRY130', 'S-1-5-80-1625532266-625503396-2441596095-4129757946-3375356652', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:54:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT SERVICE', 'MSSQLSERVER', 'S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:53:59
Category      : (0)
EntryType     : Error
Message       : NcaSvc 서비스는 다음 오류 때문에 시작하지 못한 iphlpsvc 서비스에 종속됩니다. 
                %%1058

TimeGenerated : 2020-09-22 오후 7:53:59
Category      : (212)
EntryType     : Warning
Message       : SWD\WPDBUSENUM\{0ac91111-95d0-11ea-8f0a-0050569c290a}#0000000002100000 장치의 \Driver\WudfRd 드라이버를 로드하지 못했습니다.

TimeGenerated : 2020-09-22 오후 7:53:29
Category      : (0)
EntryType     : Warning
Message       : 'WinRM' 소스의 Event ID '468901'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.

TimeGenerated : 2020-09-22 오후 7:53:26
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'NT AUTHORITY', 'SYSTEM', 'S-1-5-18', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-22 오후 7:07:24
Category      : (1014)
EntryType     : Warning
Message       : 구성된 DNS 서버 중 응답하는 서버가 없어 SEOUL-DC1.torayamk.com 이름을 확인하는 동안 시간이 초과되었습니다.

TimeGenerated : 2020-09-22 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-21 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-20 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-19 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-18 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-17 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-16 오후 6:47:04
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'S-DASH', 'superadmin', 'S-1-5-21-2576259836-3870318231-2326650071-500', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-16 오전 2:00:00
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-15 오후 4:58:46
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{D63B10C5-BB46-4990-A94F-E40B9D520160}', '{9CA88EE3-ACB7-47C8-AFC4-AB702511C276}', 'TORAYAMK', 'Administrator', 'S-1-5-21-2727649182-3498193739-2499636701-500', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'

TimeGenerated : 2020-09-15 오전 2:00:01
Category      : (0)
EntryType     : Error
Message       : 'DCOM' 소스의 Event ID '10016'에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터에 메시지를 표시하기 위한 메시지 DLL 파일이나 필요한 레지스트리 정보가 없거나 여기에 액세스할 수 있는 사용 권한이 없기 때문일 수 있습니다. 다음 정보는 이벤트의 일부입니다.'응용 프로그램별', '로컬', '활성화', '{2DC39BD2-9CFF-405D-A2FE-D246C976278C}', '{DB336D8E-32E5-42B9-B14B-58AAA87CEB06}', 'NT SERVICE', 'SQLSERVERAGENT', 'S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430', 'LocalHost(LRPC 사용)', '사용할 수 없음', '사용할 수 없음'


